import java.util.Scanner;

public class PlayfairCipher {
    private static char[][] matrix = new char[5][5];
    private static String key;

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter key (letters only): ");
        key = sc.nextLine().toUpperCase().replaceAll("[^A-Z]", "").replace('J', 'I');
        System.out.print("Enter plaintext: ");
        String plaintext = sc.nextLine().toUpperCase().replaceAll("[^A-Z]", "").replace('J', 'I');
        generateMatrix();
        String preparedText = preparePlaintext(plaintext);
        String ciphertext = encrypt(preparedText);
        System.out.println("Encrypted Text: " + ciphertext);
    }

    private static void generateMatrix() {
        boolean[] used = new boolean[26];
        used['J' - 'A'] = true;
        int row = 0, col = 0;

        for (char c : key.toCharArray()) {
            if (!used[c - 'A']) {
                matrix[row][col] = c;
                used[c - 'A'] = true;
                col++;
                if (col == 5) {
                    col = 0;
                    row++;
                }
            }
        }

        for (char c = 'A'; c <= 'Z'; c++) {
            if (!used[c - 'A']) {
                matrix[row][col] = c;
                used[c - 'A'] = true;
                col++;
                if (col == 5) {
                    col = 0;
                    row++;
                }
            }
        }
    }

    private static String preparePlaintext(String text) {
        StringBuilder sb = new StringBuilder();
        for (int i = 0; i < text.length(); i++) {
            char current = text.charAt(i);
            sb.append(current);
            if (i + 1 < text.length() && current == text.charAt(i + 1)) {
                sb.append('X');
            }
        }
        if (sb.length() % 2 != 0) {
            sb.append('X');
        }
        return sb.toString();
    }

    private static String encrypt(String text) {
        StringBuilder result = new StringBuilder();
        for (int i = 0; i < text.length(); i += 2) {
            char a = text.charAt(i);
            char b = text.charAt(i + 1);
            int[] posA = findPosition(a);
            int[] posB = findPosition(b);

            if (posA[0] == posB[0]) {
                result.append(matrix[posA[0]][(posA[1] + 1) % 5]);
                result.append(matrix[posB[0]][(posB[1] + 1) % 5]);
            } else if (posA[1] == posB[1]) {
                result.append(matrix[(posA[0] + 1) % 5][posA[1]]);
                result.append(matrix[(posB[0] + 1) % 5][posB[1]]);
            } else {
                result.append(matrix[posA[0]][posB[1]]);
                result.append(matrix[posB[0]][posA[1]]);
            }
        }
        return result.toString();
    }

    private static int[] findPosition(char c) {
        for (int r = 0; r < 5; r++) {
            for (int col = 0; col < 5; col++) {
                if (matrix[r][col] == c) {
                    return new int[]{r, col};
                }
            }
        }
        return null;
    }
}
